[tox]
envlist = d{110,111,20}-py{36}
pep8ignore = * ALL


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.package_name }}
install_command=pip install {opts} {packages}
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
deps=
    d110: django>=1.10,<1.11
    d111: django>=1.11,<1.12
    d20: django>=2.0,<2.1
    trunk: git+git://github.com/django/django.git#egg=django
    -rsrc/requirements/testing.pip

commands =
    flake8 {toxinidir}/src/ {toxinidir}/tests
	isort -rc {toxinidir}/src/ --check-only
    {posargs:py.test tests --create-db}
